MusicPlayer/MusicPlayer/VideoListPage.xaml

<Page
    x:Class="MusicPlayer.VideoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MusicPlayer.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="MyStackPane" Margin="10">
            <Button Name="LocalVideo" Content="本地视频" Width="140" Margin="0, 0, 0, 10" Click="LocalVideo_Click"/>
            <Button Name="AddVideo" Content="添加视频" Width="140" Margin="0, 0, 0, 10" Click="AddVideo_Click"/>
            <Button Name="MediaPlay" Content="跳转播放" Width="140" Margin="0, 0, 0, 10" Click="MediaPlay_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <Button Name="BackButton" Content="返回" Visibility="Collapsed" Click="BackButton_Click" RelativePanel.AlignLeftWithPanel="True"/>
                <AutoSuggestBox Name="SearchVideo" PlaceholderText="Search for video" Width="200" QueryIcon="Find" TextChanged="SearchVideo_TextChanged"
                            QuerySubmitted="SearchVideo_QuerySubmitted" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <GridView Name="MyVideoList" Grid.Row="1" ItemsSource="{x:Bind videoManager.videos}" IsItemClickEnabled="True" ItemClick="MyVideoList_ItemClick"
                  AllowDrop="True" Drop="MyVideoList_Drop" DragOver="MyVideoList_DragOver" CanReorderItems="True">
                <GridView.Resources>
                    <MenuFlyout x:Name="RightMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Name="Play" Text="Play" Click="Play_Click"/>
                            <MenuFlyoutItem Name="Delete" Text="Delete" Click="Delete_Click"/>
                            <MenuFlyoutItem Name="Share" Text="Share" Click="Share_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </GridView.Resources>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Video">
                        <StackPanel Width="100" IsRightTapEnabled="True" RightTapped="StackPanel_RightTapped">
                            <Image Name="VideoImage" Height="110" Width="100" Source="{x:Bind VideoImage}"/>
                            <TextBlock Name="VideoTitle" Height="30" Width="100" Text="{x:Bind Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
