homework5/homework5/homework5/MainPage.xaml

<Page
    x:Class="homework5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20, 20, 20, 20" Width="300" HorizontalAlignment="Center">
            <Ellipse Width="160" Height="160" Margin="10, 10, 10, 10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="myImageBrush" ImageSource="assets/素材7.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="您好！" FontSize="30" HorizontalAlignment="Center" Margin="5, 5, 5, 5"/>
            <TextBlock Text="欢迎使用SMG天气" FontSize="24" HorizontalAlignment="Center" Margin="5, 5, 5, 5"/>
            <Rectangle Height="1" Width="300" HorizontalAlignment="Center" Fill="Black" Margin="5, 5, 5, 5"/>
            <TextBlock Text="温度单位" FontSize="24" HorizontalAlignment="Center" Margin="5, 5, 5, 5"/>
            <RelativePanel Width="300">
                <RadioButton Name="FahrenheitRadioButton" Content="华氏度" GroupName="Temperature" 
                             Checked="FahrenheitRadioButton_Checked"/>
                <RadioButton Name="DegreeCentigradeRadioButton" Content="摄氏度" GroupName="Temperature" 
                             Checked="DegreeCentigradeRadioButton_Checked" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <Rectangle Height="1" Width="300" HorizontalAlignment="Center" Fill="Black" Margin="5, 5, 5, 5"/>
            <TextBlock Text="查询方式" FontSize="24" HorizontalAlignment="Center" Margin="5, 5, 5, 5"/>
            <RelativePanel Width="300">
                <RadioButton Name="Xml" Content="Xml" GroupName="SearchFunction" Checked="Xml_Checked"/>
                <RadioButton Name="Json" Content="Json" GroupName="SearchFunction" Checked="Json_Checked" 
                             RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <Rectangle Height="1" Width="300" HorizontalAlignment="Center" Fill="Black" Margin="5, 5, 5, 5"/>
            <TextBlock Text="输入您要查询的城市" Margin="5, 5, 5, 5"/>
            <TextBox Name="CityNameBox" Width="288" TextWrapping="Wrap" Margin="5, 5, 5, 5"/>
            <Button Name="StartQuery" Content="开始" Margin="5, 5, 5, 5" Click="StartQuery_Click" Width="200" 
                    HorizontalAlignment="Center"/>
            <TextBlock Name="ResultTextBlock" Width="288" TextWrapping="Wrap" Margin="5, 5, 5, 5"/>
        </StackPanel>
    </Grid>
</Page>
