homework4/homework4/homework4/MainPage.xaml

<Page
    x:Class="homework4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:homework4.Model"
    xmlns:data="using:homework4.ViewModels"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Assets/素材1.jpg" Stretch="Fill"/>
        </StackPanel.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Imformation.StackPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Imformation.StackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="30" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="MyScrollViewer" Margin="20" Height="800" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ListView Name="MyListView" ItemsSource="{x:Bind memoViewModel.AllItems}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:Memo">
                            <UserControl>
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="000"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="MyImage.(UIElement.Visibility)" Value="Collapsed"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="MyImage.(UIElement.Visibility)" Value="Visible"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <CheckBox Name="MyCheckBox" Width="32" Height="32" VerticalAlignment="Center" IsChecked="{Binding Completed}" Click="MyCheckBox_Click"/> <!--, Mode=TwoWay -->
                                    <Image Name="MyImage" Grid.Column="1" Source="{Binding Img}" Width="90" Height="90" Margin="5, 0, 5, 0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Title}" VerticalAlignment="Center"/>
                                    <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" 
                                        Visibility="{Binding IsChecked,ElementName=MyCheckBox}"/>
                                    <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit" Click="EditMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Delete" Click="DeleteMenuFlyoutItem_Click"/>
                                                <MenuFlyoutItem Text="Share" Click="ShareMenuFlyoutItem_Click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer  Grid.Column="1" Name="MyOtherScrollViewer" Height="800">
                <StackPanel Name="Imformation" Width="300" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Right">
                        <TextBox Name="MyNowSearch" TextWrapping="Wrap" Width="100" Height="30" Margin="0, 5, 20, 5"/>
                        <Button Name="Search" Content="Search" Click="Search_Click" Margin="10, 5, 20, 5"/>
                    </StackPanel>
                    <Image Source="Assets/13.png" Name="MyNowImage" Width="300" Height="300"  RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}" ScaleY="{Binding Value, ElementName=MySlider}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Slider Name="MySlider" Minimum="0.5" Maximum="1.0" StepFrequency="0.1"/>
                    <AppBarToggleButton Icon="Pictures" HorizontalAlignment="Right" Click="selectPicture"/>
                    <TextBlock Text="Title" Margin="0, 0, 0, 10"/>
                    <TextBox Name="MyNowTitle" TextWrapping="Wrap"/>
                    <TextBlock Text="Detail" Margin="0, 20, 0, 10"/>
                    <TextBox Name="MyNowDetail" TextWrapping="Wrap" Height="100"/>
                    <TextBlock Text="Due Date" Margin="0, 20, 0, 10"/>
                    <DatePicker Name="MyNowTime" />
                    <Grid Margin="0, 20, 0, 0">
                        <Button Name="MyButton" Content="Create" Click="Button_Click"/>
                        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="delete" Icon="Delete" Label="Delete" Click="delete_Click" Visibility="Collapsed"/>
            <AppBarButton Name="add" Icon="add" Label="Add" Click="add_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
