homework4/homework4/homework4/NewPage.xaml

<Page
    x:Class="homework4.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/素材1.jpg" Stretch="Fill"/>
        </Grid.Background>
        <ScrollViewer Name="MyScrollViewer" Height="800" Margin="20">
            <StackPanel Name="Imformation" Height="801" Grid.Column="1" Width="300" HorizontalAlignment="Center">
                <Image Name="MyNowImage" Source="Assets/13.png" Width="300" Height="300" RenderTransformOrigin="0.5, 0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}" ScaleY="{Binding Value, ElementName=MySlider}"/>
                    </Image.RenderTransform>
                </Image>
                <Slider Name="MySlider" Minimum="0.5" Maximum="1.0" StepFrequency="0.1"/>
                <AppBarToggleButton Icon="Pictures" HorizontalAlignment="Right" Click="selectPicture"/>
                <TextBlock Text="Title" Margin="0, 0, 0, 10"/>
                <TextBox Name="MyNowTitle" TextWrapping="Wrap"/>
                <TextBlock Text="Detail" Margin="0, 20, 0, 10"/>
                <TextBox Name="MyNowDetail" TextWrapping="Wrap" Height="100"/>
                <TextBlock Text="Due Date" Margin="0, 20, 0, 10"/>
                <DatePicker Name="MyNowTime" />
                <Grid Margin="0, 20, 0, 0">
                    <Button Name="MyButton" Content="Create" Click="Button_Click"/>
                    <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="delete" Icon="Delete" Label="Delete" Click="delete_Click" Visibility="Collapsed"/>
            <AppBarButton Name="add" Icon="add" Label="Add" Click="add_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
