UWPMidTerm/UWPMidTerm/MainPage.xaml

<Page
    x:Class="UWPMidTerm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPMidTerm.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="MainContent" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="LeftControl" Grid.Column="0">
                <StackPanel Width="160" BorderThickness="0, 0, 1, 0" BorderBrush="Gray">
                    <TextBlock Text="推荐" Height="35" FontSize="14" Margin="10, 0, 0, 0" VerticalAlignment="Center" Padding="0, 10, 0, 0"/>
                    <ListView Name="RecommendMenu" ItemsSource="{x:Bind recommandMenu.menuItems}" CanReorderItems="True" IsItemClickEnabled="True" ItemClick="RecommendMenu_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind icon, Mode=TwoWay}" Height="30" Width="30" Margin="10, 0, 5, 0" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="{x:Bind content}" Height="30" VerticalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="我的音乐" Height="35" FontSize="14" Margin="10, 10, 0, 0" VerticalAlignment="Center" Padding="0, 10, 0, 0"/>
                    <ListView Name="MyMusicMenu" ItemsSource="{x:Bind myMusicMenu.menuItems}" IsItemClickEnabled="True" ItemClick="MyMusicMenu_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind icon, Mode=TwoWay}" Height="30" Width="30" Margin="10, 0, 5, 0" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBlock Text="{x:Bind content}" Height="30" VerticalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Name="MyScrollViewer">
                <Frame Name="MyFrame"/>
            </ScrollViewer>
        </Grid>
        <MediaPlayerElement Name="MyMedia" Grid.Row="0" Visibility="Collapsed"/>
        <RelativePanel Name="ButtonControl" Grid.Row="1" Height="40" VerticalAlignment="Bottom" BorderThickness="0, 1, 0, 0" BorderBrush="Gray">
            <StackPanel Name="OrderControl" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal" Margin="0, 0, 10, 0" Width="120">
                <!-- 可能的改进1：将AppBarButton做成圆的 -->
                <AppBarButton Name="Previous" Icon="Previous" Label="Previous" Click="Previous_Click" Height="40" Width="40"/>
                <AppBarButton Name="Play" Icon="Play" Label="Play" Click="Play_Click" Height="40" Width="40"/>
                <AppBarButton Name="Next" Icon="Next" Label="Next" Click="Next_Click" Height="40" Width="40"/>
            </StackPanel>
            <Grid RelativePanel.RightOf="OrderControl" RelativePanel.LeftOf="DetailControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Name="MediaTime" Text="00:00" FontSize="12" VerticalAlignment="Center" Width="30"/>
                    <Slider Name="MediaProgress" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" MinWidth="260" VerticalAlignment="Center"/>
                    <TextBlock Name="MediaTotalTime" Text="00:00" VerticalAlignment="Center" FontSize="12" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <AppBarButton Name="Volume" Icon="Volume" Label="Volume" Width="40" Height="40"/>
                    <Slider Name="VolumeRange" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" MinWidth="130" VerticalAlignment="Center" 
                            ValueChanged="VolumeRange_ValueChanged" Minimum="0" Maximum="1" Value="0.5" StepFrequency="0.1"/>
                </StackPanel>
            </Grid>
            <StackPanel Name="DetailControl" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Margin="10, 0, 0, 0" Width="120">
                <AppBarButton Icon="List" Label="PlayStyle" Height="40" Width="40">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="单曲播放" Click="Default_Click"/>
                            <MenuFlyoutItem Text="循环播放" Click="LoopPlay_Click"/>
                            <MenuFlyoutItem Text="随机播放" Click="RandomPlay_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Name="Add" Icon="OpenFile" Label="OpenFile" Click="Add_Click" Height="40" Width="40"/>
                <AppBarButton Name="ScreenControl" Label="FullScreen" Click="ScreenControl_Click" Height="40" Width="40">
                    <AppBarButton.Icon>
                        <SymbolIcon Name="ChangeScreen" Symbol="FullScreen"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
