UWPMidTerm3/UWPMidTerm3/Pages/MyCollection.xaml

<Page
    x:Class="UWPMidTerm3.Pages.MyCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:UWPMidTerm3.Models"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <TextBlock FontSize="24" Text="我的收藏" Margin="10, 20, 0, 0" Height="40" VerticalAlignment="Center"/>
        <Line Height="1" Stretch="Fill" Stroke="Black" StrokeThickness ="0.3" X1="1" Margin="-20, 5, -20, 5"/>
        <Grid>
            <StackPanel Name="DisplayAll" Orientation="Horizontal" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left"
                        PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="DisplayAll_PointerPressed"
                        Margin="10, 0, 0, 0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE102;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                <TextBlock Text="播放全部" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
            </StackPanel>
            <AutoSuggestBox Name="SearchMusic" Width="200" PlaceholderText="搜索收藏音乐" HorizontalAlignment="Right" QueryIcon="Find" Margin="0, 0, 10, 0" 
                            VerticalAlignment="Center" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="SearchMusic_QuerySubmitted"/>
        </Grid>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"  Margin="-20, 5, -20, 5"/>
        <Grid Margin="20, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="音乐标题" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="歌手" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="专辑" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="时长" Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1" Margin="-20, 5, -20, 5"/>
        <ListView Name="myMusicList" ItemsSource="{x:Bind musicManager.collectSongList.songs}" IsItemClickEnabled="True" ItemClick="myMusicList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Song">
                    <UserControl>
                        <Grid Height="auto" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind title}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind singers, Converter={StaticResource singersConvert}}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind album.title}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind interval}" Grid.Column="3" Foreground="#999999" VerticalAlignment="Center"/>
                            <AppBarButton Grid.Column="4" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem FontSize="12" Text="播放" Click="PlayMenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem FontSize="12" Text="取消收藏" Click="SmgMenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem FontSize="12" Text="分享" Click="ShareMenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
