UWPMidTerm3/UWPMidTerm3/Pages/SearchDetail.xaml

<Page
    x:Class="UWPMidTerm3.Pages.SearchDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:UWPMidTerm3.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel MaxWidth="1200">
            <AutoSuggestBox Name="search" PlaceholderText="搜索内容" QueryIcon="Find" Width="500" Margin="0, 20,  0, 20 " Text="两只老虎"
                           QuerySubmitted="ab2_QuerySubmitted" TextChanged="search_TextChanged" TextMemberPath="title">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding cover}"></Image>
                            <Border Grid.Column="1" VerticalAlignment="Stretch" Height="auto" BorderBrush="Black"  BorderThickness="2" ></Border>
                            <StackPanel Grid.Column="2" Margin="7,3,4,3" Orientation="Horizontal">
                                <Image Width="100" Source="{Binding title}"/>
                                <TextBlock Text="{Binding title}">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <!--歌曲列表-->
            <!--表头-->
            <TextBlock x:Name="alert"  FontSize="10"></TextBlock>
            <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" X1="1" />
            <Grid Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="封面" Grid.Column="0"/>
                <TextBlock Text="音乐标题" Grid.Column="1"/>
                <TextBlock Text="歌手" Grid.Column="2"/>
                <TextBlock Text="专辑" Grid.Column="3"/>
                <TextBlock Text="时长" Grid.Column="4" Margin="-6, 0, 0, 0"/>
            </Grid>
            <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" X1="1" />
            <!--内容-->
            <ListView Name="mySearchList" ItemsSource="{x:Bind songlist.songs}" IsItemClickEnabled="True" ItemClick="mySearchList_ItemClick" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Song">
                        <UserControl>
                            <Grid Height="auto" Margin="10, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="40" Height="40" HorizontalAlignment="Left"  Source="{x:Bind cover}" Grid.Column="0"/>
                                <TextBlock Text="{x:Bind title}" Grid.Column="1"  TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{x:Bind singers, Converter={StaticResource singersConvert}}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{x:Bind album.title}" Grid.Column="3" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="{x:Bind interval}" Grid.Column="4" Foreground="#999999"/>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridView HorizontalAlignment="Center">
                <Button Content="上一页" Click="Button_Click" Margin="0,0,29,0"></Button>
                <Button Content="下一页" Click="Button_Click_1" Margin="29,0,0,0"></Button>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
