UWPMidTerm3/UWPMidTerm3/Pages/SongSheetRecommend.xaml

<Page
    x:Class="UWPMidTerm3.Pages.SongSheetRecommend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:UWPMidTerm3.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Line Name="line1" Visibility="Collapsed"/>
        <Image Visibility="Collapsed">
            <Image.Clip>
                <RectangleGeometry x:Name="rectgome1"/>
            </Image.Clip>
        </Image>

        <StackPanel MaxWidth="1200">
            <GridView Name="BigTags" ItemsSource="{x:Bind bigTags}" SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" IsItemClickEnabled="True" ItemClick="BigTags_ItemClick" HorizontalAlignment="Center" Margin="10, 10, 10, 0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Tag">
                        <Grid Width="70">
                            <Rectangle RadiusX="5" RadiusY="5" Width="70" Height="30" Fill="{x:Bind background}" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind name}" Foreground="{x:Bind foreground}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Name="SmallTags" SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" IsItemClickEnabled="True" ItemClick="SmallTags_ItemClick" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Tag">
                        <Grid Width="70">
                            <Rectangle RadiusX="5" RadiusY="5" Width="70" Height="30" Fill="{x:Bind background}" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind name}" Foreground="{x:Bind foreground}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Grid.Row="2" Name="SongSheetList" ItemsSource="{x:Bind songSheets}" SelectionMode="None"  IsItemClickEnabled="True" HorizontalAlignment="Center" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" ItemClick="SongSheetList_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:SongSheet">
                        <StackPanel Width="{Binding ElementName=line1, Path=Width}" Margin="10">
                            <Canvas Width="{Binding ElementName=line1, Path=Width}" Height="{Binding ElementName=line1, Path=Width}" Name="ImageCanvas" PointerEntered="ImageCanvas_PointerEntered" PointerExited="ImageCanvas_PointerExited">
                                <Canvas.Clip>
                                    <RectangleGeometry Rect="{Binding ElementName=rectgome1, Path=Rect}"/>
                                </Canvas.Clip>
                                <Image Name="AlbumCover" Width="{Binding ElementName=line1, Path=Width}" Source="{x:Bind cover}"/>
                                <Grid Width="{Binding ElementName=line1, Path=Width}" Height="{Binding ElementName=line1, Path=Width}">
                                    <Grid.Background>
                                        <SolidColorBrush x:Name="ImageCover" Color="Black" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid Width="50" Height="50" Canvas.Left="{Binding ElementName=line1, Path=Height}" Canvas.Top="{Binding ElementName=line1, Path=Height}">
                                        <Rectangle Name="Ellipse" RadiusX="25" RadiusY="25" Fill="White" Width="0" Height="0" PointerPressed="Ellipse_PointerPressed"/>
                                        <TextBlock Name="AlbumPlay" FontFamily="Segoe MDL2 Assets" Text="&#xE102;" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                                    </Grid>
                                </Grid>
                            </Canvas>
                            <TextBlock Text="{x:Bind title}" FontSize="12"/>
                            <TextBlock Text="{x:Bind createrName}" FontSize="12"/>
                            <TextBlock Text="{x:Bind date}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView HorizontalAlignment="Center">
                <Button Content="上一页" Click="Button_Click" Margin="0,0,29,0"></Button>
                <Button Content="下一页" Click="Button_Click_1" Margin="29,0,0,0"></Button>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
