UWPMidTerm3/UWPMidTerm3/Pages/SongListDetail.xaml

<Page
    x:Class="UWPMidTerm3.Pages.SongListDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:UWPMidTerm3.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--封面-->
                <Image Grid.Column="0" Source="{x:Bind songList.cover}" Width="200" Height="200"/>
                <!--其他信息-->
                <StackPanel Grid.Column="1" Margin="20, 0, 0, 0">
                    <!--标题、歌曲数、播放数-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="TypeName" Text="[歌单]" Padding="0" VerticalAlignment="Center" Foreground="Red" Margin="0, 0, 5, 0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind songList.title, Mode=TwoWay}" VerticalAlignment="Center" FontSize="18" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel>
                                <TextBlock Text="歌曲数" HorizontalAlignment="Right" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind songList.num, Mode=TwoWay}" HorizontalAlignment="Right"  Foreground="Gray"/>
                            </StackPanel>
                            <Line Name="SplitLine" Stretch="Fill" Stroke="LightGray" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Y1="12" Margin="10, 0, 10, 0"/>
                            <StackPanel Name="ListenNumPanel">
                                <TextBlock Text="播放数" HorizontalAlignment="Right"  Foreground="Gray"/>
                                <TextBlock Name="ListenNum" HorizontalAlignment="Right"  Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--作者-->
                    <StackPanel Name="CreaterPanel" Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 10, 0"/>
                        <TextBlock Name="CreaterName" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--标签-->
                    <StackPanel Name="TagPanel" Orientation="Horizontal">
                        <TextBlock Text="标签："/>
                        <TextBlock Name="Tags"/>
                    </StackPanel>
                    <Grid Name="AlbumMessage" Width="400" Height="50" Visibility="Collapsed" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="流派："/>
                            <TextBlock Text="{x:Bind album.genre, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="语种："/>
                            <TextBlock Text="{x:Bind album.lan, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="发行时间："/>
                            <TextBlock Text="{x:Bind album.date, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="发行公司："/>
                            <TextBlock Text="{x:Bind album.company, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                    <!--简介-->
                    <StackPanel Name="DescPanel">
                        <TextBlock Text="简介: "/>
                        <ScrollViewer Height="50">
                            <TextBlock Name="Desc" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <!--操作: 播放全部、收藏、下载、分享-->
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                        <StackPanel Name="DisplayAll" Orientation="Horizontal" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left"
                                    PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="DisplayAll_PointerPressed">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE102;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                            <TextBlock Text="播放全部" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                        </StackPanel>
                        <StackPanel Name="Collect" Orientation="Horizontal" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left"
                                    PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="Collect_PointerPressed" Margin="10, 0, 10, 0">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                            <TextBlock Text="收藏" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                        </StackPanel>
                        <StackPanel Name="Download" Orientation="Horizontal" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left"
                                    PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="Download_PointerPressed">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                            <TextBlock Text="下载" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                        </StackPanel>
                        <StackPanel Name="Share" Orientation="Horizontal" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left"
                                    PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="Share_PointerPressed" Margin="10, 0, 10, 0">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                            <TextBlock Text="分享" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--歌曲列表-->
            <!--表头-->
            <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
            <Grid Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="音乐标题" Grid.Column="0"/>
                <TextBlock Text="歌手" Grid.Column="1"/>
                <TextBlock Text="专辑" Grid.Column="2"/>
                <TextBlock Text="时长" Grid.Column="3" Margin="-6, 0, 0, 0"/>
            </Grid>
            <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1"/>
            <!--内容-->
            <ListView Name="myMusicList" ItemsSource="{x:Bind songList.songs}" IsItemClickEnabled="True" ItemClick="myMusicList_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Song">
                        <UserControl>
                            <Grid Height="auto" Margin="10, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind title}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind singers, Converter={StaticResource singersConvert}}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind album.title}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind interval}" Grid.Column="3" Foreground="#999999" VerticalAlignment="Center"/>
                                <AppBarButton Grid.Column="4" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Play" Click="PlayMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Download" Click="DownloadMenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem Text="Share" Click="ShareMenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridView Name="TopListPageChange" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button Content="上一页" Click="Button_Click" Margin="0,0,29,0"></Button>
                <Button Content="下一页" Click="Button_Click_1" Margin="29,0,0,0"></Button>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
