UWPMidTerm3/UWPMidTerm3/Pages/TopList.xaml

<Page
    x:Class="UWPMidTerm3.Pages.TopList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:UWPMidTerm3.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Line x:Name="line1" Visibility="Collapsed"/>
        <Line x:Name="line2" Visibility="Collapsed"/>
        <Image Visibility="Collapsed">
            <Image.Clip>
                <RectangleGeometry x:Name="rectgome1"/>
            </Image.Clip>
        </Image>

        <StackPanel Margin="20">
            <TextBlock Height="40" FontSize="18" Text="音乐巅峰榜·主要" Margin="20, 0, 0, 0"/>
            <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch"/>
            <GridView Name="ConcreteCharts" ItemsSource="{x:Bind concreteCharts}" IsItemClickEnabled="True" ItemClick="ConcreteCharts_ItemClick"
                      SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" Margin="40, 20, 0, 20">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Chart">
                        <Canvas Name="ChartCanvas" Width="{Binding ElementName=line1, Path=Width}" Height="{Binding ElementName=line1, Path=Height}" Margin="10"
                                PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="ChartCanvas_PointerPressed">
                            <Image Source="{x:Bind cover}" Width="{Binding ElementName=line1, Path=X1}" Canvas.Left="{Binding ElementName=line1, Path=X2}">
                                <Image.Clip>
                                    <RectangleGeometry Rect="{Binding ElementName=rectgome1, Path=Rect}"/>
                                </Image.Clip>
                            </Image>
                            <!--<Grid Name="ChartDisPlay" Width="50" Height="50" CornerRadius="25" Background="{x:Null}" BorderBrush="White" BorderThickness="1"
                                  Visibility="Collapsed" Canvas.Top="{Binding ElementName=line2, Path=Y1}" Canvas.Left="{Binding ElementName=line2, Path=X2}">
                                <TextBlock Name="DisPlayIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE102;" Foreground="White" VerticalAlignment="Center" 
                                           TextAlignment="Center" FontSize="25"/>
                            </Grid>-->
                            <GridView Name="ChartSongs" Width="{Binding ElementName=line1, Path=Width}" Canvas.Top="{Binding ElementName=line1, Path=Y1}"
                                      Height="{Binding ElementName=line1, Path=Y2}" ItemsSource="{x:Bind songs}" IsItemClickEnabled="True" ItemClick="ChartSongs_ItemClick"
                                      SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="md:Song">
                                        <RelativePanel Name="SongPanel" Width="{Binding ElementName=line1, Path=Width}" Height="{Binding ElementName=line2, Path=X1}" 
                                                       Background="{x:Bind background}">
                                            <TextBlock Name="IndexBlock" Text="{x:Bind index}" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10, 0, 10, 0" FontSize="12"/>
                                            <TextBlock Name="TitleBlock" Text="{x:Bind title}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="IndexBlock" FontSize="12"/>
                                            <TextBlock Name="SingersBlock" Text="{x:Bind singers, Converter={StaticResource singersConvert}}" RelativePanel.AlignVerticalCenterWithPanel="True" 
                                                       RelativePanel.AlignRightWithPanel="True" Margin="0, 0, 10, 0" FontSize="12"/>
                                        </RelativePanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Canvas>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20, 0, 20, 0">
            <TextBlock Height="40" FontSize="18" Text="音乐巅峰榜·其他" Margin="20, 0, 0, 0"/>
            <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch"/>
            <GridView Name="RestCharts" ItemsSource="{x:Bind restCharts}" IsItemClickEnabled="True" ItemClick="RestCharts_ItemClick"
                      SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" Margin="40, 20, 40, 20">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Chart">
                        <StackPanel Name="RestChartPanel" Width="{Binding ElementName=line2, Path=Y2}" Margin="10" PointerEntered="RestChartPanel_PointerEntered"
                                    PointerExited="RestChartPanel_PointerExited" Height="{Binding ElementName=line2, Path=X2}" PointerPressed="RestChartPanel_PointerPressed">
                            <Canvas Width="{Binding ElementName=line2, Path=Y2}" Height="{Binding ElementName=line2, Path=Y2}">
                                <Image Source="{x:Bind cover}" Width="{Binding ElementName=line2, Path=Y2}"/>
                                <Grid Name="ChartDisPlay" Height="30" Width="30" CornerRadius="15" Background="LightGray" Canvas.ZIndex="1" Opacity="0"
                                      Canvas.Left="{Binding ElementName=line2, Path=Y1}" Canvas.Top="{Binding ElementName=line2, Path=Y1}">
                                    <TextBlock Name="DisPlayIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE102;" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"
                                           FontSize="15"/>
                                </Grid>
                            </Canvas>
                            <StackPanel Height="20" Orientation="Horizontal">
                                <TextBlock Text="{x:Bind type}" FontSize="14"/>
                                <TextBlock Text="·" FontSize="14"/>
                                <TextBlock Text="{x:Bind title}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20, 0, 20, 0">
            <TextBlock Height="40" FontSize="18" Text="全球榜" Margin="20, 0, 0, 0"/>
            <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch"/>
            <GridView Name="GlobalCharts" ItemsSource="{x:Bind globalCharts}" IsItemClickEnabled="True" ItemClick="GlobalCharts_ItemClick"
                      SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" Margin="40, 20, 40, 20">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Chart">
                        <StackPanel Name="GlobalChartPanel" Width="{Binding ElementName=line2, Path=Y2}" Margin="10" PointerEntered="RestChartPanel_PointerEntered" 
                                    PointerExited="RestChartPanel_PointerExited" Height="{Binding ElementName=line2, Path=X2}" PointerPressed="RestChartPanel_PointerPressed">
                            <Canvas Width="{Binding ElementName=line2, Path=Y2}" Height="{Binding ElementName=line2, Path=Y2}">
                                <Image Source="{x:Bind cover}" Width="{Binding ElementName=line2, Path=Y2}"/>
                                <Grid Name="ChartDisPlay" Height="30" Width="30" CornerRadius="15" Background="LightGray" Canvas.ZIndex="1" Opacity="0"
                                      Canvas.Left="{Binding ElementName=line2, Path=Y1}" Canvas.Top="{Binding ElementName=line2, Path=Y1}">
                                    <TextBlock Name="DisPlayIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE102;" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"
                                           FontSize="15"/>
                                </Grid>
                            </Canvas>
                            <TextBlock Text="{x:Bind title}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
