homework3/Homework3/Homework3/MainPage.xaml

<Page
    x:Class="Homework3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Background="White" Margin="10">
        <TextBlock Text="Todos" FontSize="20" Margin="50, 10, 0, 0" />
        <ScrollViewer Margin="10, 60, 0, 0" Height="600">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="cb1" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Click="cb_Click"/>
                <Image x:Name="img1" Grid.Column="1" Source="Assets/LockScreenLogo.scale-200.png" Height="90" Width="90" Margin="5" />
                <TextBlock x:Name="tb1" Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="Black" />
                <Line x:Name="L1" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" Visibility="Collapsed"/>
                <AppBarButton x:Name="abb1" Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit"/>
                            <MenuFlyoutItem Text="Delete"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <CheckBox x:Name="cb2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="32" Height="32" Click="cb_Click"/>
                <Image x:Name="img2" Grid.Row="1" Grid.Column="1" Source="Assets/LockScreenLogo.scale-200.png" Height="90" Width="90" Margin="5" />
                <TextBlock x:Name="tb2" Grid.Row="1" Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="Black" />
                <Line x:Name="L2" Grid.Row="1" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" Visibility="Collapsed"/>
                <AppBarButton x:Name="abb2" Grid.Row="1" Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit"/>
                            <MenuFlyoutItem Text="Delete"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
        </ScrollViewer>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="add" Icon="add" Label="add" Click="add_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
