UWPMidTerm3/UWPMidTerm3/MainPage.xaml

<Page
    x:Class="UWPMidTerm3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:UWPMidTerm3.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000" MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Grid Name="MainContent" Background="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition x:Name="EqualDisPlay" Height="40"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Name="LeftControl">
                        <StackPanel Width="160" BorderThickness="0, 0, 1, 0" BorderBrush="Gray">
                            <TextBlock Text="推荐" Height="35" FontSize="14" Margin="10, 0, 0, 0" VerticalAlignment="Center" Padding="0, 10, 0, 0"/>
                            <ListView Name="RecommendMenu" ItemsSource="{x:Bind recommandMenu.menuItems}" CanReorderItems="True"
                                  IsItemClickEnabled="True" ItemClick="RecommendMenu_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="md:MenuItem">
                                        <StackPanel Orientation="Horizontal" Height="35" Width="160">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind icon, Mode=TwoWay}" Height="30" Width="30" 
                                                   Margin="10, 0, 5, 0" VerticalAlignment="Center" FontSize="14"/>
                                            <TextBlock Text="{x:Bind content}" Height="30" VerticalAlignment="Center" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="我的音乐" Height="35" FontSize="14" Margin="10, 10, 0, 0" VerticalAlignment="Center" Padding="0, 10, 0, 0"/>
                            <ListView Name="MyMusicMenu" ItemsSource="{x:Bind myMusicMenu.menuItems}" IsItemClickEnabled="True" 
                                      ItemClick="MyMusicMenu_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="md:MenuItem">
                                        <StackPanel Orientation="Horizontal" Height="35" Width="160">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind icon, Mode=TwoWay}" Height="30" Width="30" Margin="10, 0, 5, 0" VerticalAlignment="Center" FontSize="14"/>
                                            <TextBlock Text="{x:Bind content}" Height="30" VerticalAlignment="Center" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <RelativePanel Name="SongMessagePanel" Grid.Row="1" Padding="3" BorderBrush="Gray" BorderThickness="0, 1, 1, 0">
                        <Canvas Name="ShowSong" Width="34" Height="34" PointerEntered="ShowSong_PointerEntered" PointerExited="ShowSong_PointerExited">
                            <Grid Width="34" Height="34" Background="LightGray">
                                <Ellipse Width="24" Height="24" Stroke="White" StrokeThickness="1"/>
                                <Ellipse Width="8" Height="8" Stroke="White" StrokeThickness="1"/>
                            </Grid>
                            <Grid Name="ShowSongClick" Background="Gray" Opacity="0.7" Visibility="Collapsed" Canvas.ZIndex="1"  Width="34" Height="34"
                                  PointerPressed="ShowSongClick_PointerPressed">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE1D9;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Canvas>
                        <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="ShowSong" Margin="3, 0, 0, 0">
                            <TextBlock Name="SongName" FontSize="11" Text="{x:Bind song.title, Mode=TwoWay}" Margin="0, 0, 0, 3"/>
                            <TextBlock Name="Singers" FontSize="11" Text="{x:Bind song.singers, Mode=TwoWay, Converter={StaticResource singersConvert}}"/>
                        </StackPanel>
                        <StackPanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0, 0, 3, 0">
                            <TextBlock Name="Collect" FontSize="12" FontFamily="Segoe MDL2 Assets" Text="&#xE006;" Margin="0, 0, 0, 3"
                                       PointerPressed="Collect_PointerPressed" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited"/>
                            <TextBlock Name="Share" FontSize="12" FontFamily="Segoe MDL2 Assets" Text="&#xE119;" PointerPressed="Share_PointerPressed"
                                        PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited"/>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
                <ScrollViewer Grid.Column="1" Name="MyScrollViewer">
                    <Frame Name="MyFrame"/>
                </ScrollViewer>
            </Grid>

            <Grid Name="Display" Background="White" Width="0" Height="0" Canvas.ZIndex="1" Opacity="0">
                <MediaPlayerElement Name="MyMediaPlayerElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"/>
                <Grid Name="DisplayContent" Width="{Binding ElementName=Display, Path=Width}" Height="{Binding ElementName=Display, Path=Height}" 
                      Opacity="{Binding ElementName=Display, Path=Opacity}" Padding="30">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/songBackground.jpg" Opacity="0.2"/>
                    </Grid.Background>
                    <Grid Width="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="LrcPanelWidthControl" Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="SongDetailPanel" Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Name="SongImageEllipse" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform />
                                </Ellipse.RenderTransform>
                                <Ellipse.Resources>
                                    <Storyboard x:Name="EllipseStoryboard" RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="0:0:20"  To="360"  Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                                     Storyboard.TargetName="SongImageEllipse"/>
                                    </Storyboard>
                                </Ellipse.Resources>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="AlbumCover" ImageSource="{x:Bind song.cover, Mode=TwoWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Row="1" Margin="80, 20, 0, 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="SongTitle" FontSize="20" Text="{x:Bind song.title, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;" VerticalAlignment="Center"/>
                                    <TextBlock Text=": " VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind song.singers, Mode=TwoWay, Converter={StaticResource singersConvert}}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="专辑：" VerticalAlignment="Center"/>
                                    <TextBlock Name="AlbumClick" Text="{x:Bind song.album.title, Mode=TwoWay}" VerticalAlignment="Center" PointerPressed="AlbumClick_PointerPressed"
                                               PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="流派：" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind song.album.genre, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="发行公司：" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind song.album.company, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                    <TextBlock Text="发行时间：" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind song.date, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Padding="50, 0, 0, 0" HorizontalAlignment="Center">
                                <StackPanel Name="LoveSong" Width="70" Height="30" VerticalAlignment="Center" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Margin="9"
                                             Orientation="Horizontal" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="LoveSong_PointerPressed">
                                    <TextBlock Name="LoveSongIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE006;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                                    <TextBlock Text="喜欢" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Name="CollectSong" Width="70" Height="30" VerticalAlignment="Center" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Margin="9" 
                                            Orientation="Horizontal" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="CollectSong_PointerPressed">
                                    <TextBlock Name="CollectIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE109;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                                    <TextBlock Text="收藏" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Name="DownloadSong" Width="70" Height="30" VerticalAlignment="Center" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Margin="9" 
                                            Orientation="Horizontal" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="DownloadSong_PointerPressed">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                                    <TextBlock Name="DownloadText" Text="下载" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Name="ShareSong" Width="70" Height="30" VerticalAlignment="Center" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Margin="9"
                                            Orientation="Horizontal" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="ShareSong_PointerPressed">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" VerticalAlignment="Center" Margin="10, 0, 3, 0"/>
                                    <TextBlock Text="分享" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Name="SongLrcPanel" Grid.Column="1" Margin="20, 0, 0, 0" BorderBrush="Gray" BorderThickness="1">
                            <ListView Name="LyricGridView" SelectionMode="None" ItemContainerStyle="{StaticResource ListViewItemNonwStyle}" ItemsSource="{x:Bind song.lyrics}"
                                      IsItemClickEnabled="True" ItemClick="LyricGridView_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="md:Lyric">
                                        <TextBlock Name="Lyric" Text="{x:Bind text}" Foreground="{x:Bind foreground}" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Width="420" 
                                                   Height="20" PointerPressed="Lyric_PointerPressed" PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel Grid.Column="2" Width="42" Margin="0, 20, 0, 0">
                            <Grid Width="42" Height="32">
                                <Rectangle Name="HideSongClick" RadiusX="3" RadiusY="3" Width="40" Height="30" Fill="#dddddd" Stroke="Gray" StrokeThickness="1"
                                       PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="HideSongClick_PointerPressed"/>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE73F;" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       PointerEntered="Cursor_PointerEntered" PointerExited="Cursor_PointerExited" PointerPressed="HideSongClick_PointerPressed"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>

        <RelativePanel Name="ButtonControl" Grid.Row="1" Height="40" VerticalAlignment="Bottom" BorderThickness="0, 1, 0, 0" BorderBrush="Gray">
            <StackPanel Name="OrderControl" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal" Margin="0, 0, 10, 0" Width="120">
                <Grid Name="Previous" Background="{x:Null}" Width="24" Height="24" Margin="14, 7, 7, 7" PointerPressed="Previous_PointerPressed">
                    <Rectangle RadiusX="12" RadiusY="12" Width="24" Height="24" Fill="Red" VerticalAlignment="Center"/>
                    <TextBlock Text="&#xE100;" FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Name="Play" Background="{x:Null}" Width="30" Height="30" Margin="1, 4, 0, 4" PointerPressed="Play_PointerPressed">
                    <Rectangle RadiusX="15" RadiusY="15" Width="30" Height="30" Fill="Red" VerticalAlignment="Center"/>
                    <TextBlock Name="PlayIcon" Text="&#xE103;" FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Name="Next" Background="{x:Null}" Width="24" Height="24" Margin="10, 7, 11, 7" PointerPressed="Next_PointerPressed">
                    <Rectangle RadiusX="12" RadiusY="12" Width="24" Height="24" Fill="Red" VerticalAlignment="Center"/>
                    <TextBlock Text="&#xE101;" FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <!-- 
                <AppBarButton Icon="Previous" Label="Previous" Click="Previous_Click" Height="40" Width="40"/>
                <AppBarButton Icon="Play" Label="Play" Click="Play_Click" Height="40" Width="40"/>
                <AppBarButton Icon="Next" Label="Next" Click="Next_Click" Height="40" Width="40"/>
                -->
            </StackPanel>
            <Grid RelativePanel.RightOf="OrderControl" RelativePanel.LeftOf="DetailControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Name="MediaTime" Text="00:00" FontSize="12" VerticalAlignment="Center" Width="30"/>
                    <Slider Name="MediaProgress" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" MinWidth="260" VerticalAlignment="Center"
                            Value="{x:Bind mediaTimelineController.Position, Converter={StaticResource sliderConvert}, Mode=TwoWay}"/>
                    <TextBlock Name="MediaTotalTime" Text="00:00" VerticalAlignment="Center" FontSize="12" Width="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Height="40">
                    <TextBlock Text="&#xE15D;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" Margin="0, 10, 0, 0" HorizontalTextAlignment="Center" FontSize="20"/>
                    <Slider Name="VolumeRange" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" MinWidth="130" VerticalAlignment="Center" 
                            ValueChanged="VolumeRange_ValueChanged" Minimum="0" Maximum="1" Value="0.5" StepFrequency="0.1"/>
                </StackPanel>
            </Grid>
            <StackPanel Name="DetailControl" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Margin="10, 0, 0, 0" Width="120">
                <AppBarButton Icon="List" Label="PlayStyle" Height="40" Width="40">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="单曲播放" Click="PStyle_Click"/>
                            <MenuFlyoutItem Text="单曲循环" Click="PStyle_Click"/>
                            <MenuFlyoutItem Text="顺序播放" Click="PStyle_Click"/>
                            <MenuFlyoutItem Text="循环播放" Click="PStyle_Click"/>
                            <MenuFlyoutItem Text="随机播放" Click="PStyle_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Name="Add" Icon="OpenFile" Label="OpenFile" Click="Add_Click" Height="40" Width="40"/>
                <AppBarButton Name="ScreenControl" Label="FullScreen" Click="ScreenControl_Click" Height="40" Width="40">
                    <AppBarButton.Icon>
                        <SymbolIcon Name="ChangeScreen" Symbol="FullScreen"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
