UWPMidTerm/UWPMidTerm/Pages/AlbumRelease.xaml

<Page
    x:Class="UWPMidTerm.Pages.AlbumRelease"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPMidTerm.Models"
    xmlns:converter="using:UWPMidTerm.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="GridViewItemNoneStyle" TargetType="GridViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:SingersConvert x:Key="singersConvert"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Name="border1" Visibility="Collapsed"/>
        <GridView Name="BigTags" ItemsSource="{x:Bind data.tags}" SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" IsItemClickEnabled="True" ItemClick="BigTags_ItemClick" HorizontalAlignment="Center" BorderBrush="Gray" Margin="10" BorderThickness="0, 0, 0, 1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MyParameter">
                    <Grid Width="70">
                        <Rectangle RadiusX="5" RadiusY="5" Width="70" Height="30" Fill="{x:Bind color}" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind name}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Grid.Row="1" Name="SmallTags" SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" IsItemClickEnabled="True" ItemClick="SmallTags_ItemClick" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MyParameter">
                    <Grid Width="70">
                        <Rectangle RadiusX="5" RadiusY="5" Width="70" Height="30" Fill="{x:Bind color}" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind name}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Grid.Row="2" Name="AlbumList" ItemsSource="{x:Bind albums}" SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemNoneStyle}" IsItemClickEnabled="True" ItemClick="AlbumList_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Album">
                    <StackPanel Width="{Binding ElementName=border1, Path=Width}" Margin="10">
                        <Image Width="{Binding ElementName=border1, Path=Width}" Source="{x:Bind cover}"/>
                        <TextBlock Text="{x:Bind name}" FontSize="12"/>
                        <TextBlock Text="{x:Bind singers, Converter={StaticResource singersConvert}}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
