UWPMidTerm/UWPMidTerm/Pages/MediaPlayer.xaml

<Page
    x:Class="UWPMidTerm.Pages.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPMidTerm.Models"
    xmlns:converter="using:UWPMidTerm.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:SingersConvert x:Key="singersConvert"/>
    </Page.Resources>

    <StackPanel>
        <ListView ItemsSource="{x:Bind songs}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Song">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--封面、操作-->
                        <StackPanel Grid.Column="0">
                            <!--音乐封面显示-->
                            <Ellipse x:Name="ellipse" Width="300" Height="300" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" Visibility="Collapsed">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Resources>
                                    <!--Storyboard是一个动画容器-->
                                    <Storyboard x:Name="ellStoryboard" RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="0:0:20"  To="360" Storyboard.TargetName="ellipse" d:IsOptimized="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"/>
                                    </Storyboard>
                                </Ellipse.Resources>
                                <!--这是用一张图片来填充这个椭圆形-->
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="musicCover" ImageSource="{x:Bind AlbumCover}" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--收藏、下载、分享-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="0, 0, 10, 0">
                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Icon="Add" Width="20" Height="35" Margin="0, -12, 5, 0"/>
                                        <TextBlock Text="收藏" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="0, 0, 10, 0">
                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Icon="Download" Width="20" Height="35" Margin="0, -12, 5, 0"/>
                                        <TextBlock Text="下载" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Icon="Send" Width="20" Height="35" Margin="0, -12, 5, 0"/>
                                        <TextBlock Text="分享" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!--信息-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind Name}" FontSize="24"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="专辑："/>
                                <TextBlock Text="{x:Bind Albnum}" TextTrimming="CharacterEllipsis" Width="90"/>
                                <TextBlock Text="歌手："/>
                                <TextBlock Text="{x:Bind Singers, Converter={StaticResource singersConvert}}" TextTrimming="CharacterEllipsis" Width="90"/>
                            </StackPanel>
                            <!--歌词-->
                            <ScrollViewer Height="400">
                                <StackPanel Height="500">
                                    <TextBlock Text="歌词" FontSize="500"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
