UWPMidTerm/UWPMidTerm/Pages/TopList.xaml

<Page
    x:Class="UWPMidTerm.Pages.TopList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMidTerm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPMidTerm.Models"
    xmlns:converter="using:UWPMidTerm.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:LeftConvert2 x:Key="leftConvert"/>
        <converter:SingersConvert x:Key="singersConvert"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Name="border1" Visibility="Collapsed"/>
        <Border Name="border2" Visibility="Collapsed"/>
        <Border Name="border3" Visibility="Collapsed"/>
        <Image Visibility="Collapsed">
            <Image.Clip>
                <RectangleGeometry x:Name="rect1"/>
            </Image.Clip>
        </Image>

        <StackPanel Grid.Row="0" Height="40" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Margin="10">
            <TextBlock Text="音乐巅峰榜·主要" FontSize="18"/>
        </StackPanel>
        <GridView Name="ConcreteCharts" Grid.Row="1" ItemsSource="{x:Bind concreteCharts}" IsItemClickEnabled="True" ItemClick="ConcreteCharts_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Chart">
                    <Canvas Width="{Binding ElementName=border1, Path=Width}" Height="{Binding ElementName=border1, Path=Height}" Margin="10">
                        <Image Source="{x:Bind cover}" Width="{Binding ElementName=border2, Path=Width}" Canvas.Left="{Binding ElementName=border1, Path=Width, Converter={StaticResource leftConvert}}">
                            <Image.Clip>
                                <RectangleGeometry Rect="{Binding ElementName=rect1, Path=Rect}"/>
                            </Image.Clip>
                        </Image>
                        <GridView Name="ChartSongs" Width="{Binding ElementName=border1, Path=Width}" Canvas.Top="{Binding ElementName=border2, Path=Height}" ItemsSource="{x:Bind songs}" IsItemClickEnabled="True" ItemClick="ChartSongs_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Song">
                                    <RelativePanel Width="{Binding ElementName=border1, Path=Width}" Height="30" Background="{x:Bind brush}">
                                        <TextBlock Name="smg" Text="{x:Bind num}" FontSize="12" Margin="10, 5, 10, 0" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"/>
                                        <TextBlock Text="{x:Bind Name}" FontSize="12" Margin="0, 5, 0, 0" VerticalAlignment="Center" RelativePanel.RightOf="smg"/>
                                        <TextBlock Text="{x:Bind Singers, Converter={StaticResource singersConvert}}" FontSize="12" Margin="0, 5, 10, 0" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Canvas>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="2" Height="40" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Margin="10">
            <TextBlock Text="音乐巅峰榜·其他" FontSize="18"/>
        </StackPanel>
        <GridView Name="RestCharts" Grid.Row="3" ItemsSource="{x:Bind restCharts}" IsItemClickEnabled="True" ItemClick="RestCharts_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Chart">
                    <StackPanel Width="{Binding ElementName=border3, Path=Width}" Margin="10">
                        <Image Source="{x:Bind cover}" Width="{Binding ElementName=border3, Path=Width}"/>
                        <StackPanel Height="20" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind type}" FontSize="14"/>
                            <TextBlock Text="·" FontSize="14"/>
                            <TextBlock Text="{x:Bind name}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="4" Height="40" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Margin="10">
            <TextBlock Text="全球榜" FontSize="18"/>
        </StackPanel>
        <GridView Name="GlobalCharts" Grid.Row="5" ItemsSource="{x:Bind globalCharts}" IsItemClickEnabled="True" ItemClick="GlobalCharts_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Chart">
                    <StackPanel Width="{Binding ElementName=border3, Path=Width}" Margin="10">
                        <Image Source="{x:Bind cover}" Width="{Binding ElementName=border3, Path=Width}"/>
                        <TextBlock Text="{x:Bind name}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
